Olá {firstname} {lastname},

Obrigado por ter feito compras na loja {shop_name}!

Sua encomenda {order_name} foi colocada com sucesso e será enviada logo que recebamos o seu pagamento.

Escolheu pagar por multibanco.

Aqui estão os detalhes para realizar o pagamento multibanco:

Entidade: {entity}
Referencia: {reference}
Valor: {value}

Pode rever a sua Encomenda e realizar a descarga (download) da sua Fatura na secção "Histórico de Encomendas" a partir da sua Conta de Cliente (clicar em "Minha Conta" na nossa loja).

Se possui ainda uma Conta de Visitante, pode seguir a sua Encomenda neste link: {shop_url}guest-tracking.php

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™